<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body onload="hideInputs()">
    <form action="" method="post">
      First Name: <input type="text" name="firstname" id="firstname">
      <br />
      <label id="lastnameLabel">Last Name: <input type="text" name="lastname" id="lastname">
      <br />
      <label class="city">City: <input type="text" name="city" class="city">
    </form>
  </body>

<script>
function hideInputs() {
  document.getElementById("lastname").style.display = "none";
  document.getElementById("lastnameLabel").style.display = "none";
  document.getElementByClassName("city").style.display = "none";
}
</script>

</html>
