<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="" method="post">
      <input type="text" id="pass1">
      <br>
      <input type="text" id="pass2">
    </form>

<p id="message"></p>

  </body>

<script>
let pass1 = document.getElementByID('pass1');
let pass2 = document.getElementByID('pass2');
let message = document.getElementByID('message');

if (pass1.value == pass2.value)
{
  message.innerHTML = "Passwords Match";
}

else
{
  message.innerHTML = "Passwords Do Not Match";
}
</script>

</html>
